 * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* layout mở đầu*/

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    color: #1d3557;
    font-weight: 500;
    margin-left: 20px;
}
.banner-img {
    position: relative;
    background-image: url(images\banner.jpg);
    background-size: cover;
    filter: brightness(60%);
    box-shadow: 0 18px 28px 0 rgba(0, 0, 0, 0.2);
}
.banner-img img {
    width: 100%;
    height: 450px;
}
 .banner-text {
   position: absolute;
   top: 30%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: #fff;
   text-align: center;
 }
 /*layout 2*/
.span-nav {
    font-weight: 100;
    color: #706d6da3;
    font-weight: lighter;
}
.container-nav {
     /* display: inline-block;  */
    position: relative;
    margin-top: 20px;
    width: 100%;
    border-bottom: 2px solid rgba(151, 147, 147, 0.595);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}
.navbar {
    display: inline-block;
    /* position: absolute; */
    padding: 10px 20px;
    border-left: 1px solid rgba(118, 114, 114, 0.595);
    /* border-right: 1px solid rgba(40, 39, 39, 0.595); */
    text-align: center;
    text-transform: uppercase;
    box-shadow: 1px 0px 5px rgb(240, 237, 237);
}
.navbar a  {
    /* position: absolute; */
    text-transform: uppercase;
    font-weight: lighter;
    font-size: 14px;
    text-decoration: none;
}
.text-nar{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
 .text-nar {
    display: inline-block;
    margin: 0px 40px 20px 40px;
    text-align: center;
    font-size: 12px;
    margin: 0px 30px;

}
.hidden {
    display:  none;
    visibility: hidden !important;
}

.icon {
    color: #00c7ff;
    margin-left: 10px;
}
.icon-infornation {
    font-size: 22px;
}
.bg-grey {
    background: #f7f7f7;
}
/*layout thứ 3*/
.container-careen {
  display: grid;
  grid-template-columns: 50% 50%;
  position: relative;
  width: 100%;
}
.section-title {
    margin-bottom: 15px;
    font-size: 24px;
    margin-top: 30px;
}
.career-content {
    font-size: 12px;
    letter-spacing: 1.03px;
    padding: 10px 20px;

}
/* layout 3 */
.career-goals {
    letter-spacing: 1.05px;
    padding: 0px 40px 0px 20px;

}
.infornation {
    width: 100%;
    height: 90%;
    font-size: 12px;
    background-color: #f2efeb9a;
    text-align: left;
    padding-left: 40px;
}
.icon-infornation {
    color:#408cb2;
    padding: 40px 30px 40px 0px;

}
.col-md p {
    margin-bottom: 0px;
}
element.style {
    margin-top: 0px;
}

/*LAYOUT THỨ 4*/
@media (min-width: 1024px) {
    .col-xxl-4 {
        width: 100%;

    }

.job-grid  {
    display: grid !important;
    grid-template-columns: 33.33% 33.33% 33.33%;
    column-gap: 30px;
    row-gap: 28px;
    align-items: start;
}

.job-box-grid {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 50px 1fr;
    /* border: 1px solid #0a0b0b; */
    column-gap: 20px;
    row-gap: 40px;
    padding-right: 25px;
    align-items: center;
    text-align: left;
}
.italic-child {
    display: inline-block;
    background-color: blue;
    padding: 4px 10px;
    text-align: center;
    color: white;
    border-radius: 8px;
    margin-left: 15px;
}
 .list-content {
    /* grid-column: 1/-1; */
    margin: 10px;
    font-size: 12px;

 }
 .grid-title {
    /* text-align: center; */
    font-size: 18px;
 }
.list-title {
    display: grid;
    grid-column: 1 / -1;
    font-size: 12px;
    /* margin: 5px; */
    grid-area: 2 / 1 / span 2 / span 3;
    margin-top: 15px 20px;
}
.job-icon {
 font-size: 36px;

}
.note {
    font-size: 18px;
}
.note::before {
content: "•";
color: rgba(8, 84, 161, 0.786);
font-weight: bold;
display: inline-block;
font-size: 30px;
padding-right: 15px;
}

.italic {
    margin-left: 20px;
}
.interesting {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    margin-top: 20px;
}
.list-interesting {
    position: relative;
    width: 80px;
    row-gap: 10px;
    text-align: start;
}
.ic-megaphone {
    display: grid;
    border-radius: 50%;
    padding: 15px;
    border: 1px solid #408cb2;
    font-size: 15px;
    color:rgba(15, 102, 189, 0.797)
}
.ic-hotairballoon {
    display: grid;
    border-radius: 50%;
    padding:15px;
    border: 1px solid #408cb2;
    font-size: 15px;
    color:rgba(15, 102, 189, 0.797)
}
.ic-strategy {
    display: grid;
    border-radius: 50%;
    padding:15px;
    border: 1px solid #408cb2;
    font-size: 15px;
    color:rgba(15, 102, 189, 0.797)
}
.ic-basket {
    display: grid;
    border-radius: 50%;
    padding:15px;
    border: 1px solid #408cb2;
    font-size: 15px;
    color:rgba(15, 102, 189, 0.797)
}
.active {
    background-color: #199cdb;
    display: inline-block;
    height: 4px;
    margin-right: 10px;
    width: 40px;
    box-shadow: 1px 0px 8px rgba(255, 255, 255, 0.6);
    border-radius: 8px;
    margin-bottom: 20px;
}
.no-active {
    background-color: #eff3f5;
    display: inline-block;
    height: 4px;
    margin-right: 10px;
    width: 40px;
    box-shadow: 1px 0px 8px rgba(255, 255, 255, 0.933);
    border-radius: 8px;
    margin-bottom: 20px;
    margin-top: 5px;
}
/* layout 5 */
.container-certificate {
    width: 100%;
    height: auto;
}
.container-grid-certificate {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    grid-area: 2/1/2/3;
}
.container-content {
    /* display: gird;
    grid-template-columns: 1fr 1fr;
    border: 1px solid  #d6c08d; */
     display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    border-right: 1px solid #dbb488;
    border-bottom: 1px solid #dbb488;
    justify-content: space-around;
    padding: 40px 5px 40px 15px;
}
.content-certificate-child {
    display: flex;
    flex-direction: column;
}
.img-certificate {
    width: 1/-1;

}
 .section > .container {
    width: 1170px;
    margin: auto;
    display: block;
    padding: 30px 50px;
}
/* Layout 5 PHẦN DỰ ÁN */

.project-grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* width: 100%; */
    align-items: start;
    font-size: 12px;
}
.col-md-4 {
    width: 30%;
}
.project-flex {
    display: flex;
    width: calc(33.32% - 40px);
    flex-wrap: wrap;
    margin-right: 30px;
    box-shadow: 0 2px 6px rgba(250, 248, 248, 0.708);
    border: 1px solid #3b3b3c;
    padding: 0 10px
}
.result-project img {
    display: block;
    width: 100%;
}
.title-project {
    text-transform: uppercase;
    width: 100%;
    padding: 5px 0px;
    border: 2px solid rgba(245, 240, 240, 0.81);
    font-size: 18px;
    font-weight: bold;
}
.location-project {
    display: flex;
    flex-wrap: wrap;
    padding: 5px 0;
    width: 100%;
    border: 1px solid rgba(245, 240, 240, 0.81);
}
.now {
    padding: 1px 4px 1px 4px;
    background-color: #093879c0;
    color: white;
    border-radius: 8px;;
}
.project-table table,
.project-table td {
    display: table;
    text-indent: initial;
    border-spacing: 2px;
    border-color: #594f4f;
    border-collapse: collapse;
}
table {
    border-collapse: collapse;
    font-size: 14px;
    padding: 10px;
   
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
    border-collapse: collapse;
    border-bottom: 1px solid #252626;
}
.project-table td:first-child {
    width: 30%;
    padding: 10px 60px;
}
.project-table, td{
    /* border: 1px solid #d0d0d0; */
    border-bottom: 2px solid  #d0d0d0;
    padding: 0px 10px;
}
td {
    border-collapse: collapse;
    text-indent: initial;
    border-spacing: 2px;
}
.project-table {
    width: 100%;
    height: 100%;
}
/* tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
    border-collapse: collapse;
}
.project-table, td{
    border-collapse: collapse;
    border: 1px solid #7a0f0f;
}
.project-table {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
td {
    border-collapse: collapse;
    text-indent: initial;
    border-spacing: 2px;
} */
#nav-bar {
    text-align: center;
}
/* layout 6 */
.footer {
    list-style-type: none;
    width: 100%;
    height: auto;
    padding: 1px 40px 1px 40px;
    border: 1px solid rgba(214, 214, 234, 0.709);
    background-color: hwb(245 86% 9% / 0.687);
    text-align: center;
    font-size: 30px;
    margin-top: 40px;
}
  .footer li {
    display: inline-block;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    font-weight: lighter;

}
.footer li a {
    margin-left: 0px;
    margin-right: 5px;
    text-align: center;
    text-decoration: none;
}
.footer li i {
    color: #261051;
    font-size: 60%;
}

/* Đưa hình ảnh cá nhân vào ,Hình ảnh sẽ được căn giữa ở Navbar. */
 /* .avatar {
    display: inline-block;
    position: absolute;
    width: 120px;
    text-align: center;
    border: 6px solid #dbb488;
    border-radius: 50%;
    z-index: 2;
    bottom: 20px;
    left: -130px;


}
 */
/*làm sao để cho hình ảnh vào đc ạ .
 /* xem giúp e cái .avatar ở trên đây sai chỗ nào a . */



 /* BỔ XUNG PHẦN Project Charter CHO DỰ ÁN  */
 .grid-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 5px 10px;
    font-size: 14px;
    letter-spacing: -1.02px;
    
    
 }
 .grid-item {
    border: 7px solid #2c0eefd7;
 }
 .goals {
    grid-area: 1/1/1/3;
 }
 .timeline {
    grid-area: 1/4/3/5;
 }
 .scopes {
    grid-area: 2/1/2/3;
 }
.item {
    display: flex;
    flex-direction: row;
    box-shadow: 1px 0 3px rgba(235, 235, 235, 0.698) ;
    border-bottom: 2px solid rgba(28, 27, 27, 0.906)b0b
}
.icon {
    margin-right: 20px;
    color: rgb(15, 107, 178);
    font-size: 24px;
}
.icon-2 {
    margin-right: 20px;
    color:#911b60;
    font-size: 24px;
}
.flex {
    display: flex;
    flex-direction: row;
    justify-content:space-around ;
}
.in {
    margin-top: 20px;
    width: 100%;
    padding: 5px;
}
.icon-3 {
    margin-right: 20px;
    color:rgba(2, 2, 23, 0.992);
    font-size: 24px; 
}
}
