 @media (min-width: 768px) and (max-width: 1024px) {
    .text-nar {
        display: none;
    }
    .container {
        display: inline-block;
    }
    .row {
        background-color: rgba(209, 229, 246, 0.852);
    }
    #personal-info {
        background-color: rgba(217, 222, 227, 0.87);
    }
    .col-md-6 {
        border: 1px solid rgb(150, 139, 139);
    }
    .job-box-grid {
        border: none;
        column-gap: 20px;
        row-gap: 25px;
    }
    .job-title {
        font-size: 12px;
    }
    .job-info-content{
        gap: 10px;
    }   
}