<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digital-cv</title>
    <link rel="stylesheet" href="./css/laptop.css">	
	<link rel="stylesheet" href="./css/font.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,900;1,400;1,700&family=Roboto:ital,wght@0,500;0,700;&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/tablet.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-xs-12">
                <div class="row">
                    <div class="col-md-8 col-xs-12 border border-primary border-5">
                        <div class="title">Goals</div>
                        <div class="icon">
                            <i clss="icon-mail-alt"></i>
                        </div>
                        <div>
                            <span>Goal 1</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                 Voluptas, consequatur eveniet vel libero distinctio veritatis.</p>
                        </div>
                        <div class="icon">
                            <i clss="icon-mail-alt"></i>
                        </div>
                        <div>
                            <span>Goal 2</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Voluptas, consequatur eveniet vel libero distinctio veritatis.</p>
                        </div>
                        <div class="icon">
                            <i clss="icon-mail-alt"></i>
                        </div>
                        <div>
                            <span>Goal 3</span>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Voluptas, consequatur eveniet vel libero distinctio veritatis.</p>
                         </div>
                        </div>
                      <div class="col-md-4 col-xs-12 border border-primary border-5">
                        <div class="title">Team</div>
                        <div class="item">
                            <div class="icon">
                                <i class="icon-user"></i>
                            </div>
                            <div>
                                <span>Member 01</span>
                                <p>Name:...</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon">
                                <i class="icon-user"></i>
                            </div>
                            <div>
                                <span>Member 02</span>
                                <p>Name:...</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon">
                                <i class="icon-user"></i>
                            </div>
                            <div>
                                <span>Member 03</span>
                                <p>Name:...</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon">
                                <i class="icon-user"></i>
                            </div>
                            <div>
                                <span>Member 03</span>
                                <p>Name:...</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon">
                                <i class="icon-user"></i>
                            </div>
                            <div>
                                <span>Member 04</span>
                                <p>Name:...</p>
                            </div>
                        </div>               
                      </div>           
                      
                      <div class="col-md-8 col-xs-12 border border-primary border-5">
                        <div class="title">Scopes</div>
                        <div class="flex">
                            <div class="in">
                                <h5>IN</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, cum.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, deleniti?</p>
                            </div>
                            <div class="in">
                                <h5>OUT</h5>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, magnam!</p>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, vero?</p>
                            </div>     
                        </div>                   
                      </div>
                      <div class="col-md-4 col-xs-12 border border-primary border-5">
                        <div class="title">primary</div>
                        <div class="item">
                            <div class="icon-3"><i class="ic-tools-2"></i></div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, sint.</p>
                        </div>
                        <div class="item">
                            <div class="icon-3"><i class="ic-tools-2"></i></div>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, similique.</p>
                        </div>                       
                      </div>
                </div>   
                </div>          
              <div class="col-md-3 col-xs-12 border border-primary border-5">
                <div class="title">Timeline</div>
                <div class="item">
                    <div class="icon-2"><i class="icon-doc-text-inv"></i></div>
                    <div>
                        <span>Project Start</span>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon-2"><i class="icon-doc-text-inv"></i></div>
                    <div>
                        <span>Project Day</span>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>               
                <div class="item">
                    <div class="icon-2"><i class="icon-doc-text-inv"></i></div>
                    <div>
                        <span>Project Day</span>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon-2"><i class="icon-doc-text-inv"></i></div>
                    <div>
                        <span>Project Day</span>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon-2"><i class="icon-doc-text-inv"></i></div>
                    <div>
                        <span>Project Day</span>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon-2"><i class="icon-doc-text-inv"></i></div>
                    <div>
                        <span>Project Day</span>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon-2"><i class="icon-doc-text-inv"></i></div>
                    <div>
                        <span>Project Day</span>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div> 
                </div>                
              </div>
        </div>       
    </div>
</div>
        
<a href="./Assignment3.html"  style="font-weight: bold;"><i>Asignment3</i></a>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     
</body>
</html>