<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font.css">
    <title>Icon List</title>
</head>

<body>
    <table style="font-size: 25px;">
        <thead>
            <tr>
                <th>Icon</th>
                <th>Class</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><i class="icon-user"></i></td>
                <td>icon-user</td>
            </tr>
            <tr>
                <td><i class="icon-doc-text-inv"></i></td>
                <td>icon-doc-text-inv</td>
            </tr>
            <tr>
                <td><i class="icon-mail-alt"></i></td>
                <td>icon-mail-alt</td>
            </tr>
            <tr>
                <td><i class="icon-star-1"></i></td>
                <td>icon-star-1</td>
            </tr>
            <tr>
                <td><i class="icon-twitter"></i></td>
                <td>icon-twitter</td>
            </tr>
            <tr>
                <td><i class="icon-facebook"></i></td>
                <td>icon-facebook</td>
            </tr>
            <tr>
                <td><i class="icon-gplus"></i></td>
                <td>icon-gplus</td>
            </tr>
            <tr>
                <td><i class="icon-linkedin"></i></td>
                <td>icon-linkedin</td>
            </tr>
            <tr>
                <td><i class="icon-user-1"></i></td>
                <td>icon-user-1</td>
            </tr>
            <tr>
                <td><i class="icon-lamp"></i></td>
                <td>icon-lamp</td>
            </tr>
            <tr>
                <td><i class="icon-facebook-circled"></i></td>
                <td>icon-facebook-circled</td>
            </tr>
            <tr>
                <td><i class="icon-linkedin-circled"></i></td>
                <td>icon-linkedin-circled</td>
            </tr>
            <tr>
                <td><i class="icon-github-circled"></i></td>
                <td>icon-github-circled</td>
            </tr>
            <tr>
                <td><i class="ic-toolbox"></i></td>
                <td>ic-toolbox</td>
            </tr>
            <tr>
                <td><i class="ic-pencil"></i></td>
                <td>ic-pencil</td>
            </tr>
            <tr>
                <td><i class="ic-tools-2"></i></td>
                <td>ic-tools-2</td>
            </tr>

            <tr>
                <td><i class="ic-mic"></i></td>
                <td>ic-mic</td>
            </tr>
            <tr>
                <td><i class="ic-telescope"></i></td>
                <td>ic-telescope</td>
            </tr>
            <tr>
                <td><i class="ic-megaphone"></i></td>
                <td>ic-megaphone</td>
            </tr>
            <tr>
                <td><i class="ic-strategy"></i></td>
                <td>ic-strategy</td>
            </tr>
            <tr>
                <td><i class="ic-hotairballoon"></i></td>
                <td>ic-hotairballoon</td>
            </tr>
            <tr>
                <td><i class="ic-basket"></i></td>
                <td>ic-basket</td>
            </tr>
        </tbody>
    </table>
</body>

</html>



 <!--<div class="italic" style=" font-style: italic;">05/2022-<p class="italic-child">Hiện tại</p></div>
				<p>-Xây dựng thiết kế website dựa trên thiết kế và yêu cầu đã có</p>
				<p>-Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL(MySQL, SQL Sever, NoSQL...) và viết được các câu try vấn.</p>
                <p>-Sử dụng ngôn ngữ server-side (python, Java,...)để xây dựng các Web Service</p>
			  </div>
			  <div class="list-title">
				<h3>Web Designer-Công ty X</h3></div>
			   <span style=" font-style: italic;">06/2021-04/2022</span>
					<p>-Thiết kế website dựa trên yêu cầu của khách hàng.</p>
					<p>-Sử dụng các công cụ: figma, Canva, PTS.</p>
			  </div>
		
			<div class="job-info-content">
			<div style="margin-top: 20px">
				<div class="flex-row">
				<h1>Học vấn</h1></div>
				<div class="icon-infor">
				<i class="ic-pencil"></i></div>
				<div class="list-title">
				<h3>FUNIX</h3></div>
				<div class="italic" style=" font-style: italic;">06/2021-05/2022</div>
					<p>-Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack</p>
					<p>-GPA:9/10
				<div class="list-title">
                 <h3>Cử nhân - ĐH FPT</h3></div>
				 <div class="italic" style=" font-style: italic;">08/2016-07/2019</div>
					<p>-Chuyên ngành: Kỹ thuật phần mềm</p>
					<p>-GPA:3.2/4</p>
			</div></div>
			<div class="job-info-content">
			<div style="margin-top: 20px">
				<div class="flex-row">
				<h1>Hoạt động</h1>
				<div class="icon-infor"></div>
				<i class="ic-toolbox"></i></div>
				<div class="list-title">
				<h3>FPT Edu Hackathon 2019</h3></div>
				<div class="italic" style=" font-style: italic;">03/2019-05/2019</div>
					<p>-Giải 3 bảng A</p>
					<p>-Đề tài: Trang wed về phân loại rác thải.</p>
					<div class="list-title">
				<h3>câu lạc bộ Z</h3></div>
				<div class="italic" style=" font-style: italic;">08/2018-08/2019</div>
					<p>-Trưởng ban chuyên môn</p>
			</div></div>
			<div class="job-info-content">
			<div style="margin-top: 20px">
				<div class="flex-row">
				<h1>Sở thích</h1>
				<div class="icon-infor"></div>
				<i class="ic-telescope"></i></div>
				<p>Âm nhạc</p><i class="ic-megaphone"></i>
				<p>du lịch</p><i class="ic-hotairballoon"></i>
				<p>chơi game</p><i class="ic-strategy"></i>
				<p>nấu ăn</p><i class="ic-basket"></i>
			</div></div>
			<div class="job-info-content">
			<div style="margin-top: 20px">
				<div class="flex-row">
				<h1>Ngôn ngữ</h1></div>
				<div class="icon-infor">
				<i class="ic-mic"></i></div>
					<p>English-IELTS 7.0</p>
					<p>Japanese-JLPT N4</p>
			</div></div>
			<div class="job-info-content">
			<div style="margin-top: 20px">
				<div class="flex-row">
				<h1>Kỹ năng</h1></div>
				<div class="icon-infor">
				<i class="ic-tools-2"></i></div>				
				<p>HTML/CSS: Fundamental</p>
				<p>Javascript: Intermediate</p>
				<p>NodeJS: Intermediate</p>
				<p>Bootstrap 5: Fundamental</p>
			</div></div>
		</div>
	</section>
	<section id="certificate" class="bg-grey">
		<div class="container">
			<h1 class="section-title">
				Chứng chỉ - Giải thưởng
			</h1>
		</div>
	</section>

	<section id="project">
		<div class="container">
			<h1 class="section-title">
				Dự án
			</h1>
		</div>
	</section>

	<section id="footer" class="bg-grey">
		<div class="container">
			<ul>
				<li>Facebook</li>
				<li>Linkedin</li>
				<li>Github</li>
			</ul>
		</div>
	</section>
</body>
</html>