<!DOCTYPE html>
<div lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/laptop.css">	
	<link rel="stylesheet" href="./css/font.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,900;1,400;1,700&family=Roboto:ital,wght@0,500;0,700;&display=swap" rel="stylesheet">
	<title>Assignment 03</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/tablet.css">
    <link rel="stylesheet" href="./css/mobile.css">
</head>
<body>
	<header>
    <div class="header">
	<div class="banner-img">
	<img src="images\banner.jpg" alt="banner"></div>
	<div class="banner-text" id="banner" style="padding: 50px">
		<h1>Dương Khánh Nhi</h1>
		<span>Full Stack Developer</span>
	</div>
  </div>
</header>
          <!-- Layout-Nav -->
		  <section id="nav-bar" class="container">
			<nav class="container-nav">
				<div class="navbar">
				<a href="#"><i class="icon icon-user"></i>&ensp;Thông tin</a></div>
				<div class="navbar">
				<a href="#"><i class="icon icon-doc-text-inv"></i>&ensp;Lý lịch</a></div>
				<div class="text-nar">
					<h1 style="font-size: 18px;">Dương Khánh Nhi</h1> 
					<span-nav style="color:rgba(87, 85, 85, 0.731);">Full Stack Deverloper</span-nav>			
				</div> 
				<div class="navbar">	
				 <a href="#"><i class="icon icon-mail-alt"></i>&ensp;Chứng chỉ</a></div>	
				 <div class="navbar">
				<a href="#"><i class="icon icon-star-1"></i>&ensp;Dự Án</a></div>	
			</nav>
		</section>
		   
           <!-- LAYOUT-CAREER-GOALS AND IFOR -->
    <div  id="about" class="bg-grey mt-4">
		<div class="container">
	     <div 
		     class="row gap-5 align-item-center justify-content-center p-4 m-4">
           <div id="target" class="col-md">
				<h1 class="section-title">Mục tiêu nghề nghiệp</h1>
				<p>
					Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh
					Nghiệp của FUNiX. Em mong muốn mình sẽ được làm việc với vị
					trí <b>Fullstack Developer</b>, có thể vận dụng những kiến
					thức đã được trau dồi và không ngừng học hỏi để phát triển
					bản thân, cũng như hoàn thành tốt nhất công việc được giao.
				</p>
			</div>
        <div id="personal-info" class="col-md">
				<h1 class="section-title">Thông tin cá nhân</h1>
					<p><span>Giới tính</span> : Nam</p>
					<p><span>Ngày sinh</span> : 02/08/1997</p>
					<p><span>Điện thoại</span> : (+84) 0367095877</p>
					<p><span>Email</span> : sinhvien@funix.edu.vn</p>
					<p><span>Địa chỉ</span> : 25/26 Đường 3 tổ 9 Khu phố 1 P.Tăng Nhơn Phú B Quận 9 TP.HCM</p>
					<p><span>Website</span> : nhidkFX18219@funix.edu.vn</p>
				<div class="icon-infornation">

                 <i class="icon-logo icon-twitter"></i>

                 <i class="icon-logo icon-facebook"></i>

                 <i class="icon-logo icon-gplus"></i>

                <i class="icon-logo icon-linkedin"></i>
				</div>
			</div>
	    </div>
	</div>
</div>
  <!-- LAYOUT PHẦN THÔNG TIN NGHỀ NGHIỆP -->
	<section id="job-info">
	  <div class="container mb-5">
		<div class="row align-item-start gy-4 gx-5">
			<!-- TỪNG PHẦN -->
			<div class="col-xxl-4 col-md-6 border border-primary">
				<div class="job-box-grid" style="margin-top: 20px">                                									
					<div class="job-title">
						  <h1>Kinh nghiệm</h1></div>     
						  <div class="job-icon">   
							 <i class="ic-toolbox"></i></div>
						  <div class="list-title">   
						  <div class="list-title-child">
						  <h3 class="note">Full Stack Deverloper-Công ty Y</h3>
						 <div class="italic" style=" font-style: italic;">05/2022 &nbsp-<p class="italic-child">Hiện tại</p></div>
						  <div class="list-content">
						  <p>-Xây dựng thiết kế website dựa trên thiết kế và yêu cầu đã có</p>
						  <p>-Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL(MySQL, SQL Sever, NoSQL...) và viết được các câu try vấn.</p>
						  <p>-Sử dụng ngôn ngữ server-side (python, Java,...)để xây dựng các Web Service</p>
						</div>
					  </div>                            
					  <div class="list-title-child">
						  <div style="margin-top: 40px">
						   <h3 class="note">Web Designer-Công ty X</h3></div>
						  <div class="italic" style=" font-style: italic;">06/2021-04/2022</div>
						  <div class="list-content">
							   <p>-Thiết kế website dựa trên yêu cầu của khách hàng.</p>
							   <p>-Sử dụng các công cụ: figma, Canva, PTS.</p>
						   </div>
						 </div>
					   </div>
				   </div>   
			</div>
			      <!-- TỪNG PHẦN -->
			<div class="col-xxl-4 col-md-6 border border-primary">
				<div class="job-box-grid" style="margin-top: 20px">
					<div class="grid-title">    
						<h1>Học vấn</h1></div>         
						<div class="job-icon">
						<i class="ic-pencil"></i></div> 
						<div class="list-title">          
						<div class="list-title-child">
						<h3 class="note">FUNIX</h3>
						<div class="italic" style=" font-style: italic;">06/2021-05/2022</div>
						<div class="list-content">
							<p>-Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack</p>
							<p>-GPA:9/10</p>
						</div>
					</div>												   
						<div class="list-title-child">
						 <h3 class="note">Cử nhân - ĐH FPT</h3>
						 <div class="italic" style=" font-style: italic;">08/2016-07/2019</div>
						 <div class="list-content">
							<p>-Chuyên ngành: Kỹ thuật phần mềm</p>
							<p>-GPA:3.2/4</p>
						</div>
					</div>
						 <div class="list-title-child">
						  <div class="italic" style=" font-style: italic;">08/2016 - 02/2018</div>
						   <div class="list-content">
							<p>-Hêh từ xa,Chuyên Ngành: Ngôn ngữ Nhật</p>
							<p>-GPA: 2.8/4</p>
					</div>
				  </div>
			    </div>
			   </div>
			</div>	  
			          <!-- TỪNG PHẦN -->
			<div class="col-xxl-4 col-md-6 border border-primary">
				<div class="job-box-grid" style="margin-top: 20px">
					<div class="grid-title">  
						<h1>Hoạt động</h1></div>       
						<div class="job-icon">
						<i class="ic-toolbox"></i></div>    
						<div class="list-title">            
							<div class="list-title-child">
						<h3 class="note">FPT Edu Hackathon 2019</h3>
						<div class="italic" style=" font-style: italic;">03/2019-05/2019</div>
						<div class="list-content">
							<p>-Giải 3 bảng A</p>
							<p>-Đề tài: Trang wed về phân loại rác thải.</p>
						</div>
					</div>			 		 
				  <div class="list-title-child">
					 <h3 class="note">câu lạc bộ Z</h3>
					  <div class="italic" style=" font-style: italic;">08/2018-08/2019</div>
					  <div class="list-content">
						  <p>-Trưởng ban chuyên môn</p>
					  </div>
				  </div>
					  <div class="list-title-child">
						  <h3 class="note">câu lạc bộ Z</h3>
						  <div class="italic" style=" font-style: italic;">08/2016</div>
						  <div class="list-content">
							  <p>-Hỗ trợ tổ chức văn hóa Việt Nam - Nhật Bản</p>
					</div>
				  </div>
			    </div>
		      </div>
			</div>  
			            <!-- TỪNG PHẦN -->
			<div class="col-xxl-4 col-md-6 border border-primary">
				<div class="job-box-grid" style="margin-top: 20px">							
					<div class="grid-title">     
					<h1>Sở thích</h1></div>
					<div class="job-icon">
					<i class="ic-telescope"></i></div>
					<div class="interesting">
				<div class="list-interesting"><i class="ic-megaphone" style="border-radius: 50%;"></i><p>Âm nhạc</p></div>
					<div class="list-interesting"><i class="ic-hotairballoon" style="border-radius: 50%;"></i></i><p>du lịch</p></div>
					<div class="list-interesting"><i class="ic-strategy" style="border-radius: 50%;"></i></i><p>chơi game</p></div>
					<div class="list-interesting"><i class="ic-basket" style="border-radius: 50%;"></i></i><p>nấu ăn</p></div>
				</div>
			  </div>
			</div>  
			             <!-- TỪNG PHẦN -->
			<div class="col-xxl-4 col-md-6 border border-primary">
				<div class="job-box-grid" style="margin-top: 20px">							   	     
					<div class="grid-title">
						<h1>Ngôn ngữ</h1></div>
					<div class="job-icon">
					<i class="ic-mic"></i></div>
			  <div class="layout-span">
						<p>English-IELTS 7.0</p>
						<span class="active"></span>
						 <span class="active"></span>
						<span class="no-active"></span>
						<p>Japanese-JLPT N4</p>
						<span class="active"></span>
						<span class="no-active"></span>
						<span class="no-active"></span>
			        </div>
			    </div>	
			</div>         
			               <!-- TỪNG PHẦN -->
		 	<div class="col-xxl-4 col-md-6 border border-primary">
				<div class="job-box-grid" style="margin-top: 20px">						    
					<div class="grid-title">
					<h1>Kỹ năng</h1></div>
					<div class="job-icon">
					<i class="ic-tools-2"></i></div>
					<div class="layout-span">
					<p>HTML/CSS: Fundamental</p>
						<span class="active"></span>
						<span class="no-active"></span>
						<span class="no-active"></span>
					<p>Javascript: Intermediate</p>
						<span class="active"></span>
						<span class="active"></span>
						<span class="no-active"></span>
					<p>NodeJS: Intermediate</p>
						<span class="active"></span>
						<span class="active"></span>
						<span class="no-active"></span>
					<p>Bootstrap 5: Fundamental</p>
						<span class="active"></span>
						<span class="no-active"></span>
						<span class="no-active"></span>
						</div>			    
				  </div>
			</div>		       					   	
	             
		</div>		 
      </div>
    </section>
	<section id="certificate" class="bg-grey">
		<div class="container">
		<div class="container-certificate">
			<h1 class="section-title">
				Chứng chỉ - Giải thưởng
			</h1>
			<div class="row container-grid-certificate g-3">
			<div class="container-content col-md-6 mb-4">
				<div class="img-certificate img-fuild">
			<img src="images\Cert_DBI.png" alt="img8.6" style="width: 150px; height: 100px;">
		</div>
			<div class="content-certificate">
			<h3 class="title-container">Chứng chỉ lập trình web - funix</h3>
			<p>-chứng chỉ thuộc chương trình CCDN</p>
			<p>-GPA:8.6</p>
			</div></div>
			<div class="container-content container-content-2 col-md-6 mb-4">
				<div class="img-certificate img-fuild">
                <img src="images\Cert_PRF.png" alt="img8.9" style="width: 150px; height: 100px;">
		</div>
				<div class="content-certificate">
			<h3 class="title-container">chứng chỉ lập trình javascript-funix</h3>
			<p>-Chứng chỉ thuộc chương trình CCDN</p>
			<p>-GPA:8.9</p>
			</div></div>
			<div class="container-content container-content-3 col-lg-12">
				<div class="img-certificate img-fuild">
                <img src="images\Cert_WEB.png" alt="img8.0"  style="width: 150px; height: 100px;">
				</div>
				<div class="content-certificate-child">
			<h3 class="title-container">chứng chỉ thiết kế database - funix</h3>
			<p>-Chứng chỉ thuộc chương trình CCDN</p>
			<p>-GPA:8.0</p>
			</div></div></div>
		</div>
	  </div>
	</section>

	<!-- PHẦN DỰ ÁN  -->

	<section id="project">
		<div class="container">
			<h1 class="section-title">
				Dự án
			</h1>
			<div class="row"> 
					<div class="col-md-4 col-xs-12 border border-primary">
						<img src="./images/project_1.png" alt="img1" width="100%"/>
						<div class="title-project">cv cá nhân</div>
					<div class="location-project" style="padding: 20px">
						<span class="now" style="margin-right: 20px;">2021</span>&nbsp; 
						<i class="icon-user-1"></i>&nbsp; 
						<span style="margin-left: 4px; margin-right: 20px">FUNIX</span>&nbsp;
						<i class="icon-lamp"></i>&nbsp;
						<span style="margin-left: 4px">Deverloper</span>
					</div>
				<table>
						<tr>
							<td>Mô tả</td>
							<td>Trang Web CV cá nhân online.Gồm các thông tin cá nhân cũng như kỹ năng nghề nghiệp</td>
						</tr>
						<tr>
							<td>Nhiệm vụ</td>
							<td>-Phát triển code - Review code - Tố yêu code - Xử lý lỗi</td>
						</tr>
						<tr>
							<td>Công nghệ</td>
							<td>-HTML, CSS</td>
						</tr>
				</table>
			</div>	
				<!-- </div> -->
				
				
					<div class="col-md-4 col-xs-12 border border-primary">
						<img src="./images/project_2.png" alt="img2" width="100%"/>
							<div class="title-project">trang web quảng lý thú cưng</div>
								<div class="location-project" style="padding: 20px">
									<span class="now" style="margin-right: 20px;">2021</span>&nbsp; 
									<i class="icon-user-1"></i>&nbsp;
									<span style="margin-left: 4px; margin-right: 20px">FUNIX</span>&nbsp;
									<i class="icon-lamp"></i>&nbsp;
									<span style="margin-left: 4px">Deverloper</span>
								</div>
										<table>
												<tr>
													<td>Mô tả</td>
													<td>Ứng dụng giúp quản lý các thông tin thú cưng như: Cân nặng, giống, tình trạng tiêm chủng,... Bao gồm các chức năng thêm/xóa/sửa</td>
												</tr>
												<tr>
													<td>Nhiệm vụ</td>
													<td>-Phát triển code - Review code - Tố yêu code - Xử lý lỗi</td>
												</tr>
												<tr>
													<td>Công nghệ</td>
													<td>-HTML, CSS, Javascript</td>
												</tr>
											
										</table>
								</div>
				<!-- </div>			 -->
				<!-- <div class="> -->
					<div class="col-md-4 col-xs-12 border border-primary">
						<img src="./images/project_3.png" alt="img3" width="100%"/>
							<div class="title-project">trang web xem tin tức</div>
								<div class="location-project" style="padding: 20px">
									<span class="now" style="margin-right: 20px;">2021</span>&nbsp; 
									<i class="icon-user-1"></i>&nbsp;
									<span style="margin-left: 4px; margin-right: 20px">FUNIX</span>&nbsp;
									<i class="icon-lamp"></i>&nbsp;
									<span style="margin-left: 4px">Deverloper</span>
								</div>
							<table>
									<tr>
										<td>Mô tả</td>
										<td>Trang Web xem tin tức từ nhiều nguồn khác nhau, người dùng có thể tìm kiếm các tin tức dựa theo các từ khóa</td>
									</tr>
									<tr>
									<td>Nhiệm vụ</td>
									<td>-Phát triển code - Review code - Tố yêu code - Xử lý lỗi</td>
									</tr>
									<tr>
										<td>Công nghệ</td>
										<td>-HTML, CSS, Javascript</td>
									</tr>
							</table>
					   </div>
						
								</div>						
				         </div>		    
	          </section>
			  <a href="Digital-cv.html" style="font-weight: bold;"><i>Project Charter</i></a>
	       <section id="footer" class="bg-grey">
		     <div class="container">
			   <div class="footer">
				<ul>
					<li><i class="icon-facebook-circled">
					<a href="https://www.facebook.com/profile.php?id=100072169532375" style="font-size: 14px; color:  rgba(30, 31, 32, 0.862);">Facebook</a></i></li>

				    <li><i class="icon-linkedin-circled">
					<a href="https://www.linkedin.com/in/nhi-d%C6%B0%C6%A1ng-837026225/" style="font-size: 14px; color:   rgba(30, 31, 32, 0.862);">Linkedin</a></i></li>

				 <li><i class="icon-github-circled">
					<a href="#" style="font-size: 14px; color:  rgba(30, 31, 32, 0.862);">Github</a></i></li>

		       </ul>
		    </div>
	      </div>
       </section>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     </body>
</html>
<!-- <button type="button" class="btn btn-primary">Primary</button> -->
